.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin: auto;
  max-width: 1440px;
  padding: 92px 50px 92px 50px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  list-style-type: circle;
  text-underline-offset: 5px;
  color: black;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  width: 240px;
  justify-self: right;
  color: black;
  text-underline-offset: 5px;
  line-height: 24px;
}

.header__logo-image {
  display: block;
  justify-self: center;
  width: 148px;
  height: 105px;
}

.cover {
  background: url(../images/cover.jpeg);
  position: relative;
  z-index: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: auto;
  min-height: 757px;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 167px;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  font-size: 100px;
  font-weight: 700;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: white;
}

.overlay {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0, 0.6);
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text {
  z-index: 1;
}

.aligned-text_center {
  text-align: center;
  z-index: 1;
  line-height: 100%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
  z-index: 1;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 1;
  letter-spacing: normal;
  padding-top: 137px;
  padding-right: 50px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  padding-right: 78px;
  word-spacing: 18px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  line-height: 28px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid white;
  width: 257px;
  min-height: 52px;
  text-align: center;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  color: white;
  line-height: normal;
}

.lots__heading {
  max-width: 100%;
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  padding: 185px 0px 27px 90px;
  color: black;
  text-transform: uppercase;
  line-height: normal;
}

.lots__card-list {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 30px;
  list-style-type: none;
}

.card {
  display: flex;
  flex-wrap: wrap;
  width: 430px;
  min-height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card-link {
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpeg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpeg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpeg);
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  font-style: normal;
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  color: white;
  text-decoration-line: underline;
  text-transform: uppercase;
  line-height: 120%;
}

.card__text {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: 120%;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 50px;
  color: white
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  padding-left: 90px;
  color: black;
  line-height: normal;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 95px 0px 95px;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  display: flex;
  justify-content: space-between;
  padding: 181px 50px 145px 50px;
}

.about__info {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  padding-top: 100px;
  max-width: 885px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  font-style: normal;
  padding-bottom: 75px;
  color: black;
  text-transform: uppercase;
  line-height: 100%;
}

.about__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  color: black;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  max-height: 100%;
  padding: 35px 50px 90px 50px;
}

.footer__links-list {
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  color: black;
  list-style-type: none;
  text-align: center;
  line-height: normal;
}

.footer__social-list {
  display: flex;
  gap: 47px;
  list-style-type: none;
}
